{
  "name": "common-object-management-service",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "NR Common Service Showcase <NR.CommonServiceShowcase@gov.bc.ca>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "echo Nothing to build",
    "serve": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "debug": "nodemon --inspect ./bin/www",
    "test": "jest --verbose --forceExit --detectOpenHandles",
    "lint": "eslint . **/www --no-fix --ignore-pattern 'node_modules' --ext .js",
    "lint:fix": "eslint . **/www --fix --ignore-pattern 'node_modules' --ext .js",
    "pretest": "npm run lint",
    "posttest": "node ./lcov-fix.js",
    "clean": "rm -rf coverage dist",
    "purge": "rm -rf node_modules",
    "rebuild": "npm run clean && npm run build",
    "reinstall": "npm run purge && npm install",
    "migrate": "npm run migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:rollback:all": "knex migrate:rollback --all",
    "migrate:up": "knex migrate:up",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.48.0",
    "@aws-sdk/s3-request-presigner": "^3.48.0",
    "api-problem": "^7.0.3",
    "axios": "^0.25.0",
    "axios-oauth-client": "^1.4.4",
    "axios-token-interceptor": "^0.2.0",
    "busboy": "^1.4.0",
    "compression": "^1.7.4",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.28.0",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "keycloak-connect": "^15.0.2",
    "knex": "^1.0.1",
    "objection": "^3.0.1",
    "pg": "^8.7.1",
    "winston": "^3.4.0",
    "winston-transport": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
